{
  "name": "@bigdatacloud/mcp-server",
  "version": "1.0.0",
  "description": "BigDataCloud MCP Server — IP Geolocation, Reverse Geocoding, Network, Timezone, Phone/Email Validation and more for AI assistants",
  "main": "dist/index.js",
  "bin": {
    "bigdatacloud-mcp-server": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "bigdatacloud",
    "ip-geolocation",
    "geolocation",
    "reverse-geocoding",
    "ip-address",
    "geoip",
    "asn",
    "timezone",
    "ai-tools",
    "claude",
    "llm"
  ],
  "author": "BigDataCloud Pty Ltd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bigdatacloudapi/bigdatacloud-mcp-server"
  },
  "homepage": "https://www.bigdatacloud.com",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
